0.6
2017.1
Apr 14 2017
19:10:27
C:/Users/haka2203/Labb4/Labb4.sim/add4.vhd,1677849550,vhdl,,,,add4,,,,,,,,
C:/Users/haka2203/Labb4/Labb4.sim/bit_and4.vhd,1677851407,vhdl,,,,bit_add4,,,,,,,,
C:/Users/haka2203/Labb4/Labb4.sim/bit_or4.vhd,1677851413,vhdl,,,,bit_or4,,,,,,,,
C:/Users/haka2203/Labb4/Labb4.sim/invrt4.vhd,1676685923,vhdl,,,,invrt4,,,,,,,,
C:/Users/haka2203/Labb4/Labb4.sim/mul4.vhd,1677851399,vhdl,,,,mul4,,,,,,,,
C:/Users/haka2203/Labb4/Labb4.srcs/sim_1/new/cpu.vhd,1677852528,vhdl,,,,cpu,,,,,,,,
C:/Users/haka2203/Labb4/Labb4.srcs/sim_1/new/cpu_tb.vhd,1677852443,vhdl,,,,cpu_tb,,,,,,,,
