<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.16.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BouncingCube: BouncingCube Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">BouncingCube
   </div>
   <div id="projectbrief">En enkel SFML-app som visar en kub som studsar.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.16.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_bouncing_cube-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">BouncingCube Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aca4e940747468edaf963d586ecad7214" id="r_aca4e940747468edaf963d586ecad7214"><td class="memItemLeft"><a id="aca4e940747468edaf963d586ecad7214" name="aca4e940747468edaf963d586ecad7214"></a>
&#160;</td><td class="memItemRight"><b>BouncingCube</b> (const sf::Vector2u &amp;windowSize, const sf::Vector2f &amp;size, float speed)</td></tr>
<tr class="memitem:ae34ce351d02512506994aeafb3f400b6" id="r_ae34ce351d02512506994aeafb3f400b6"><td class="memItemLeft"><a id="ae34ce351d02512506994aeafb3f400b6" name="ae34ce351d02512506994aeafb3f400b6"></a>
void&#160;</td><td class="memItemRight"><b>setSpeed</b> (float speed)</td></tr>
<tr class="memitem:ac6a313e807cd9ef0298bfc8a1a3f2847" id="r_ac6a313e807cd9ef0298bfc8a1a3f2847"><td class="memItemLeft"><a id="ac6a313e807cd9ef0298bfc8a1a3f2847" name="ac6a313e807cd9ef0298bfc8a1a3f2847"></a>
void&#160;</td><td class="memItemRight"><b>update</b> (float dt)</td></tr>
<tr class="memitem:a1f7aa13e3892b27722254cc5144aa5cf" id="r_a1f7aa13e3892b27722254cc5144aa5cf"><td class="memItemLeft"><a id="a1f7aa13e3892b27722254cc5144aa5cf" name="a1f7aa13e3892b27722254cc5144aa5cf"></a>
void&#160;</td><td class="memItemRight"><b>draw</b> (sf::RenderWindow &amp;window)</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_bouncing_cube_8h_source.html">BouncingCube.h</a></li>
<li><b>BouncingCube.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.16.1
</small></address>
</div><!-- doc-content -->
</body>
</html>
